{
  "name": "ical-date-parser",
  "version": "2.0.3",
  "description": "Parse a stringly typed iCal formatted date into a native JS date object",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakangelle/ical-date-parser.git"
  },
  "keywords": [
    "ical",
    "date",
    "parse",
    "ics"
  ],
  "author": "Zak Angelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakangelle/ical-date-parser/issues"
  },
  "homepage": "https://github.com/zakangelle/ical-date-parser",
  "devDependencies": {
    "tape": "^2.13.1"
  }
}
